<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" type="text/css">
      <title>{% block title %}{% endblock %}</title>
   <style>
  .home_header{
         background-color: grey; 
      }
      .bs-sliderbar{
         background-color: #ffffff;
         width: 300px;
         margin-left: 40px;
         height: 100%;
      }
      .bs-sliderbar li{
         margin: 8px
      }
      .bs-sliderbar a{
         font-size: 22px;
         text-decoration:none;
         color:black;
      }
      footer{
         bottom: 0;
         width: 100%;
         height:80px;
         background-color: black;
         justify-content: center;
         align-items: center;
         display: flex;
      }
      footer a{
         text-decoration:none;
         color: white;
         margin: 0 15px;
         font-size:20px;
      },
      .blog{
         border: 1px solid grey; 
      }


 .account.nav-link{
  color: white;
  font-size: 20px;
  padding:8px 10px;
  border:1px solid lightgreen;
  border-radius: 8px;
  margin-left: 30px;
  margin-right: 10px;
}
.views_login{
  display: flex;
  justify-content: center;
  align-items: center;
  width:300px;
  background: #808080;
  margin-bottom: 20px;
}
.views_login .logout{
background-color: red;
}
.views_login .text_login{
  color: white;
  font-size: 22px;
  margin-right: 30px;
}
   </style>
</head>
<body>
<div class="container-fluid" style="min-height:95%">
   <div class="row header" style="
    background-color: grey; 
    display: flex;
    justify-content: center;
    align-items: center; height: 120px">
      <div class="col-sm-2">
         <center> <img src="{% static 'images/1.png' %}" class="responsive-img" style="height:120px; width:120px; border:2px solid black;"/></center>
      </div>  
   
    {% comment %} <div>
    <a class="logo" href="#" style=" text-decoration: none; font-size: 25px; text-transform: uppercase; color: darkgreen; font-weight: bold;
         position: absolute;
         top: 40px;
         left: 60px;

      ">My Blog</a>
      </div> {% endcomment %}
     
      <div class="col-sm-10">
         <center><h1
         style="
           position:absolute; top:30px; color:white; left: 500px; margin-right:150px;
         ">Blog đơn giản</h1>
        <div class="btns" style="width:170px; height:40px ; margin-left: 200px">
            <div class="container-fluid " style="background-color:#808080">
                {% if user.username %}
                 <div class="views_login">

                  <p class="text_login" style="">Hello-> {{user.username}}</p>
                  <p class="btn logout" style=""><a href="{% url 'logout' %}" style="color:white">Logout</a></p>
                 </div>
                {% else  %}

                <div class="btn_login_register" style="    display: flex;
                justify-content: space-between;
                align-items: center;">
                  <p class="account nav-link"><a href="{% url 'register' %}" style="color:white;"
                  >Register</a></p>
                  <p class="account nav-link" ><a href="{% url 'login' %}" style="color:white;"
                  >Login</a></p>
                
                </div>
                {% endif %}
            
            </div>
          </div>
         
         </center>
      </div>
   </div>
   <br/>
   <div class="row">
      <div class="col-sm-2">
         <div class="bs-sliderbar" style="background-color: #ffffff;
         width: 300px;
         height: 200px
         
         ">
            <ul class="nav flex-column" style="padding: 20px 30px">
               <li><a href="/" style=" text-decoration: none;">Thông tin cá nhân</a></li>
               <li><a href="/blog" style=" text-decoration: none;">Bài viết</a></li>
               <li><a href="/contact" style=" text-decoration: none;">Liên hệ</a></li>
               <li><a href="/cv" style=" text-decoration: none;">cv</a></li>
               <li><a href="/tintuc" style=" text-decoration: none;">Tin tức</a></li>
            </ul>
         </div>
      </div>
      <div class="col-sm-10">
         {% block content %}
         {% endblock %}
      </div>
   </div>
</div>
<footer>
   <div class="container-fluid">
      <center><a href="https://www.facebook.com/huy.long.902819/">Facebook</a> | <a href="https://www.youtube.com/">Youtube</a> | <a href="https://hhhkungfu.tv/">Google</a> </center>
   </div>
</footer>
</body>
</html> 